{
  "name": "jangi",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev:web": "pnpm --filter @jangi/web dev",
    "dev:server": "pnpm --filter @jangi/server start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write ."
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@nestjs/core", "esbuild"]
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.14.1",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.1.2"
  }
}
